ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
DocumentRoot /var/www/html
ServerAdmin kontakt@petrknap.dev
Options Indexes FollowSymLinks

<VirtualHost *:80>
</VirtualHost>

<VirtualHost *:80>
    ServerName petrknap.dev
    DocumentRoot /var/www/html/petrknap.cz
</VirtualHost>
